MainWindow.xaml

<Window x:Class="Task_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="16"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="35,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Height="30"/>
        <Button Content="Разделить" HorizontalAlignment="Left" Margin="422,33,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ListBox Style="{DynamicResource MaterialDesignCardsListBox}" x:Name="lb1" Margin="546,32,10,178"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="35,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Height="30"/>
        <Button Content="Переставить" HorizontalAlignment="Left" Margin="422,265,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Label Style="{DynamicResource MaterialDesignLabel}" x:Name="label_1" Content="Предложение после перестановки слов:" HorizontalAlignment="Left" Margin="36,325,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_2"  HorizontalAlignment="Left" Margin="36,359,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
